{
    "name": "dvarner/ascendphp",
    "description": "Ascend is a PHP Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "David Varner",
            "email": "dvarner@ascendphp.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "nesbot/carbon": "^2.23.0",
        "dvarner/ascendphp-core": "dev-master"
    }
}
